# Project: SMP
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 01-01-09 16:55

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/SMPApp.o Objects/MingW/SMPDlg.o Objects/MingW/SMP_private.res
LINKOBJ   = Objects/MingW/SMPApp.o Objects/MingW/SMPDlg.o Objects/MingW/SMP_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -lwxmsw28_treelistctrl -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -s 
INCS      = -I"C:/Program Files/Dev-Cpp/Include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/sheet" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/things" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx" -I"C:/Program Files/Dev-Cpp/include/3rdparty" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/SMP.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
WXLIBNAME = wxmsw28
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\SMP.exe" $(LIBS) 

Objects/MingW/SMPApp.o: $(GLOBALDEPS) SMPApp.cpp SMPApp.h SMPDlg.h filelist.h
	$(CPP) -c SMPApp.cpp -o Objects/MingW/SMPApp.o $(CXXFLAGS)

Objects/MingW/SMPDlg.o: $(GLOBALDEPS) SMPDlg.cpp SMPDlg.h filelist.h Images/SMPDlg_NextButton_XPM.xpm Images/SMPDlg_StopButton_XPM.xpm Images/SMPDlg_PlayButton_XPM.xpm Images/SMPDlg_PreviousButton_XPM.xpm Images/Previous_Hoverl.xpm Images/Previous_click.xpm Images/Play_Clickl.xpm Images/Play_Hover.xpm Images/Stop_Click.xpm Images/Stop_Hover.xpm Images/Next_Click.xpm Images/Next_Hover.xpm
	$(CPP) -c SMPDlg.cpp -o Objects/MingW/SMPDlg.o $(CXXFLAGS)

Objects/MingW/SMP_private.res: Objects/MingW/SMP_private.rc SMPApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/SMP_private.res $(RCINCS) Objects/MingW/SMP_PR~1.RC -O coff
